upstream webapp {
    server webapp:8000;
}
upstream mongo-express {
    server mongo-express:8081;
}

error_log /var/log/nginx/error.log;
access_log  /var/log/nginx/access.log;

server {
    listen 80;
    server_name 192.168.1.12;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        # alias /var/www/certbot/.well-known/acme-challenge/;/
    }


    location / {
        return 301 https://canadamigrate$request_uri; 
    }
}

# server {
#     listen 443 ssl;
#     server_name www.canadamigrate;

    # ssl_certificate /etc/letsencrypt/live/www.canadamigrate/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/www.canadamigrate/privkey.pem;


#     return 301 https://canadamigrate$request_uri;

# }


# server {
#     listen 443 ssl;
    # server_name canadamigrate;
    # ssl_certificate /etc/letsencrypt/live/canadamigrate/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/canadamigrate/privkey.pem;

    client_max_body_size 20M;

    # if ($http_user_agent ~* LWP::Simple|BBBike|wget)||($http_user_agent ~* msnbot|scrapbot) {
    #     return 403;
    # }
    # if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
    # {
    #     return 403;
    # }

    # location / {
    #     root /dist;
    #     index index.html index.htm;
    #     try_files $uri /index.html =404;
    # }

    location /online_store/ {
        proxy_pass http://webapp; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    location / {
        allow 192.168.1.0/24;
        allow 10.0.0.1;
        proxy_pass http://mongo-express/;
        alias /usr/local/lib/node_modules/mongo-express/public/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        root /var/www/media;
    }
}
